Load up on guns, bring your friends
It's fun to lose and to pretend
She's over bored and self assured
Oh no, I know a dirty word

Hello, hello, hello, how low? [x3]
Hello, hello, hello!

With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto
An albino
A mosquito
My libido
Yeah, hey, yay

I'm worse at what I do best
And for this gift I feel blessed
Our little group has always been
And always will until the end

Hello, hello, hello, how low? [x3]
Hello, hello, hello!

With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto
An albino
A mosquito
My libido
Yeah, hey, yay

And I forget just why I taste
Oh yeah, I guess it makes me smile
I found it hard, it's hard to find
Oh well, whatever, never mind

Hello, hello, hello, how low? [x3]
Hello, hello, hello!

With the lights out, it's less dangerous
Here we are now, entertain us
I feel stupid and contagious
Here we are now, entertain us
A mulatto
An albino
A mosquito
My libido

A denial! [x9]

Imagine there's no heaven
It's easy if you try
No hell below us
Above us only sky
Imagine all the people
Living for today...

Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace...

You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will be as one

Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world...

You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will live as one

She was more like a beauty queen from a movie scene
I said don't mind, but what do you mean I am the one
Who will dance on the floor in the round
She said I am the one who will dance on the floor in the round

She told me her name was Billie Jean, as she caused a scene
Then every head turned with eyes that dreamed of being the one
Who will dance on the floor in the round

People always told me be careful of what you do
And don't go around breaking young girls' hearts
And mother always told me be careful of who you love
And be careful of what you do 'cause the lie becomes the truth

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

For forty days and forty nights
The law was on her side
But who can stand when she's in demand
Her schemes and plans
'cause we danced on the floor in the round
So take my strong advice, just remember to always think twice
(do think twice.)

She told my baby we'd danced 'til three
Then she looked at me
She showed a photo of a baby crying
His eyes looked like mine
Go on dance on the floor in the round, baby

People always told me be careful of what you do
And don't go around breaking young girls' hearts
She came and stood right by me
Then the smell of sweet perfume
This happened much too soon
She called me to her room

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

She says I am the one, but the kid is not my son

Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son
She says I am the one, she says he is my son
She says I am the one
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover

"Bohemian Rhapsody"

Is this the real life?
Is this just fantasy?
Caught in a landslide,
No escape from reality.

Open your eyes,
Look up to the skies and see,
I'm just a poor boy, I need no sympathy,
Because I'm easy come, easy go,
Little high, little low,
Anyway the wind blows doesn't really matter to me, to me.

Mama, just killed a man,
Put a gun against his head,
Pulled my trigger, now he's dead.
Mama, life had just begun,
But now I've gone and thrown it all away.

Mama, ooh,
Didn't mean to make you cry,
If I'm not back again this time tomorrow,
Carry on, carry on as if nothing really matters.

Too late, my time has come,
Sent shivers down my spine,
Body's aching all the time.
Goodbye, everybody, I've got to go,
Gotta leave you all behind and face the truth.

Mama, ooh (anyway the wind blows),
I don't wanna die,
I sometimes wish I'd never been born at all.

I see a little silhouetto of a man,
Scaramouche, Scaramouche, will you do the Fandango?
Thunderbolt and lightning,
Very, very frightening me.
(Galileo) Galileo.
(Galileo) Galileo,
Galileo Figaro
Magnifico.

I'm just a poor boy, nobody loves me.
He's just a poor boy from a poor family,
Spare him his life from this monstrosity.

Easy come, easy go, will you let me go?
Bismillah! No, we will not let you go. (Let him go!)
Bismillah! We will not let you go. (Let him go!)
Bismillah! We will not let you go. (Let me go!)
Will not let you go. (Let me go!)
Never, never let you go
Never let me go, oh.
No, no, no, no, no, no, no.
Oh, mama mia, mama mia (Mama mia, let me go.)
Beelzebub has a devil put aside for me, for me, for me.

So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh, baby, can't do this to me, baby,
Just gotta get out, just gotta get right outta here.

(Oh, yeah, oh yeah)

Nothing really matters,
Anyone can see,
Nothing really matters,
Nothing really matters to me.

Anyway the wind blows.

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her into your heart
Then you can start to make it better

Hey Jude, don't be afraid
You were made to go out and get her
The minute you let her under your skin
Then you begin to make it better

And anytime you feel the pain, hey Jude, refrain
Don't carry the world upon your shoulders
For well you know that it's a fool who plays it cool
By making his world a little colder
Nah nah nah nah nah nah nah nah nah

Hey Jude, don't let me down
You have found her, now go and get her
Remember to let her into your heart
Then you can start to make it better

So let it out and let it in, hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you, hey Jude, you'll do
The movement you need is on your shoulder
Nah nah nah nah nah nah nah nah nah yeah

Hey Jude, don't make it bad
Take a sad song and make it better
Remember to let her under your skin
Then you'll begin to make it
Better better better better better better, oh

Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude
Nah nah nah nah nah nah, nah nah nah, hey Jude

Once upon a time you dressed so fine
You threw the bums a dime in your prime, didn't you ?
People'd call, say, "Beware doll, you're bound to fall."
You thought they were all kiddin' you
You used to laugh about
Everybody that was hangin' out
Now you don't talk so loud
Now you don't seem so proud
About having to be scrounging for your next meal.

How does it feel?
How does it feel
To be without a home
Like a complete unknown
Like a rolling stone ?

You've gone to the finest school all right, Miss Lonely
But you know you only used to get juiced in it
And nobody's ever taught you how to live out on the street
And now you're gonna have to get used to it
You said you'd never compromise
With the mystery tramp, but now you realize
He's not selling any alibis
As you stare into the vacuum of his eyes
And say do you want to make a deal?

How does it feel?
How does it feel
To be on your own
With no direction home
A complete unknown
Like a rolling stone ?

You never turned around to see the frowns on the jugglers and the clowns
When they all come down and did tricks for you
You never understood that it ain't no good
You shouldn't let other people get your kicks for you
You used to ride on the chrome horse with your diplomat
Who carried on his shoulder a Siamese cat
Ain't it hard when you discover that
He really wasn't where it's at
After he took from you everything he could steal.

How does it feel?
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone ?

Princess on the steeple and all the pretty people
They're all drinkin', thinkin' that they got it made
Exchanging all precious gifts
But you'd better take your diamond ring, you'd better pawn it babe
You used to be so amused
At Napoleon in rags and the language that he used
Go to him now, he calls you, you can't refuse
When you ain't got nothing, you got nothing to lose
You're invisible now, you got no secrets to conceal.

How does it feel
How does it feel
To be on your own
With no direction home
Like a complete unknown
Like a rolling stone ?
I can't get no satisfaction
I can't get no satisfaction
'Cause I try and I try and I try and I try
I can't get no, I can't get no
When I'm drivin' in my car
And that man comes on the radio
And he's tellin' me more and more
About some useless information
Supposed to fire my imagination
I can't get no, oh no no no
Hey hey hey, that's what I say
I can't get no satisfaction
I can't get no satisfaction
'Cause I try and I try and I try and I try
I can't get no, I can't get no
When I'm watchin' my TV
And that man comes on to tell me
How white my shirts can be
But he can't be a man 'cause he doesn't smoke
The same cigarrettes as me
I can't get no, oh no no no
Hey hey hey, that's what I say
I can't get no satisfaction
I can't get no girl reaction
Cause I try and I try and I try and I try
I can't get no, I can't get no
When I'm ridin' round the world
And I'm doin' this and I'm signing that
And I'm tryin' to make some girl
Who tells me baby better come back later next week
Cause you see I'm on losing streak
I can't get no, oh no no no
Hey hey hey, that's what I say
I can't get no, I can't get no
I can't get no satisfaction
No satisfaction, no satisfaction, no satisfaction
God save the queen
The fascist regime
They made you a moron
Potential H-bomb

God save the queen
She ain't no human being
There is no future
In England's dreaming

Don't be told what you want
Don't be told what you need
There's no future, no future,
No future for you

God save the queen
We mean it man
We love our queen
God saves

God save the queen
'Cause tourists are money
And our figurehead
Is not what she seems

Oh God save history
God save your mad parade
Oh Lord God have mercy
All crimes are paid

When there's no future
How can there be sin
We're the flowers in the dustbin
We're the poison in your human machine
We're the future, your future

God save the queen
We mean it man
We love our queen
God saves

God save the queen
We mean it man
And there is no future
In England's dreaming

No future, no future,
No future for you
No future, no future,
No future for me

No future, no future,
No future for you
No future, no future
For you

She's got a smile that it seems to me
Reminds me of childhood memories
Where everything
Was as fresh as the bright blue sky

Now and then when I see her face
She takes me away to that special place
And if I stared too long
I'd probably break down and cry

Sweet child o' mine
Sweet love of mine

She's got eyes of the bluest skies
As if they thought of rain
I'd hate to look into those eyes
And see an ounce of pain

Her hair reminds me of a warm safe place
Where as a child I'd hide
And pray for the thunder and the rain
To quietly pass me by

[3x]
Sweet child o' mine
Sweet love of mine

[4x]
Where do we go?
Where do we go now?
Where do we go?
Sweet child o' mine

London calling to the faraway towns
Now war is declared, and battle come down
London calling to the underworld
Come out of the cupboard, you boys and girls
London calling, now don't look to us
Phoney Beatlemania has bitten the dust
London calling, see we ain't got no swing
'Cept for the ring of that truncheon thing

[Chorus 1:]
The ice age is coming, the sun's zooming in
Meltdown expected, the wheat is growing thin
Engines stop running, but I have no fear
'Cause London is drowning, and I live by the river

London calling to the imitation zone
Forget it, brother, you can go it alone
London calling to the zombies of death
Quit holding out, and draw another breath
London calling, and I don't wanna shout
But while we were talking, I saw you nodding out
London calling, see we ain't got no high
Except for that one with the yellowy eyes

[Chorus 2: x2]
The ice age is coming, the sun's zooming in
Engines stop running, the wheat is growing thin
A nuclear error, but I have no fear
'Cause London is drowning, and I live by the river

Now get this

London calling, yes, I was there, too
An' you know what they said? Well, some of it was true!
London calling at the top of the dial
After all this, won't you give me a smile?
London calling

I never felt so much alike [fading] alike alike alike

Dirty old river, must you keep rolling
Flowing into the night
People so busy, makes me feel dizzy
Taxi light shines so bright
But I don't need no friends
As long as I gaze on Waterloo sunset
I am in paradise

Every day I look at the world from my window
But chilly, chilly is the evening time
Waterloo sunset's fine

Terry meets Julie, Waterloo Station
Every Friday night
But I am so lazy, don't want to wander
I stay at home at night
But I don't feel afraid
As long as I gaze on Waterloo sunset
I am in paradise

Every day I look at the world from my window
But chilly, chilly is the evening time
Waterloo sunset's fine

Millions of people swarming like flies 'round Waterloo underground
But Terry and Julie cross over the river
Where they feel safe and sound
And the don't need no friends
As long as they gaze on Waterloo sunset
They are in paradise

Waterloo sunset's fine
On a dark desert highway, cool wind in my hair
Warm smell of colitas, rising up through the air
Up ahead in the distance, I saw a shimmering light
My head grew heavy and my sight grew dim
I had to stop for the night
There she stood in the doorway;
I heard the mission bell
And I was thinking to myself,
"This could be Heaven or this could be Hell"
Then she lit up a candle and she showed me the way
There were voices down the corridor,
I thought I heard them say...

Welcome to the Hotel California
Such a lovely place (Such a lovely place)
Such a lovely face
Plenty of room at the Hotel California
Any time of year (Any time of year)
You can find it here

Her mind is Tiffany-twisted, she got the Mercedes bends
She got a lot of pretty, pretty boys she calls friends
How they dance in the courtyard, sweet summer sweat.
Some dance to remember, some dance to forget

So I called up the Captain,
"Please bring me my wine"
He said, "We haven't had that spirit here since nineteen sixty nine"
And still those voices are calling from far away,
Wake you up in the middle of the night
Just to hear them say...

Welcome to the Hotel California
Such a lovely place (Such a lovely place)
Such a lovely face
They livin' it up at the Hotel California
What a nice surprise (what a nice surprise)
Bring your alibis

Mirrors on the ceiling,
The pink champagne on ice
And she said "We are all just prisoners here, of our own device"
And in the master's chambers,
They gathered for the feast
They stab it with their steely knives,
But they just can't kill the beast

Last thing I remember, I was
Running for the door
I had to find the passage back
To the place I was before
"Relax, " said the night man,
"We are programmed to receive.
You can check-out any time you like,
But you can never leave! "
It's a little bit funny this feeling inside
I'm not one of those who can easily hide
I don't have much money but boy if I did
I'd buy a big house where we both could live

If I was a sculptor, but then again, no
Or a man who makes potions in a travelling show
I know it's not much but it's the best I can do
My gift is my song and this one's for you

And you can tell everybody this is your song
It may be quite simple but now that it's done
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world

I sat on the roof and kicked off the moss
Well a few of the verses well they've got me quite cross
But the sun's been quite kind while I wrote this song
It's for people like you that keep it turned on

So excuse me forgetting but these things I do
You see I've forgotten if they're green or they're blue
Anyway the thing is what I really mean
Yours are the sweetest eyes I've ever seen

And you can tell everybody this is your song
It may be quite simple but now that it's done
I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world

I hope you don't mind
I hope you don't mind that I put down in words
How wonderful life is while you're in the world
There's a lady who's sure all that glitters is gold
And she's buying a stairway to heaven
When she gets there she knows if the stores are all closed,
With a word she can get what she came for
Ooh, a stairway to heaven
There's a sign on the wall but she wants to be sure
'Cause you know sometimes words have two meanings
In a tree by the brook there's a songbird who sings,
Sometimes all of our thoughts are misgiven
Oh-oh, makes me wonder. I wonder; I really, really wonder
There's a feelin' I get when I look to the west
And my spirit is crying for leavin'
In my thoughts I have seen rings of smoke through the trees
And the voices of those who stand lookin'
Ooh.
It's whispered that soon if we all call the tune
Then the piper will lead us to reason,
And a new day will dawn for those who stand long
And the forests will echo with laughter
Oh-oh-oh-oh, Ooh, ooh, ooh, ooh
If there's a bustle in your hedgerow don't be alarmed now.
It's just a spring clean for the May queen
Yes, there are two paths you can go by, but in the long run
There's still some time to change the road you're on
Oh, it makes me wonder
Your head is hummin' and it won't go in case you don't know,
The piper's callin' you to join him
Oh, can you hear the wind blow
And did you know your stairway lies upon the whisperin' wind
Stairway to heaven, stairway to heaven
You can't buy it, you can't borrow
You've got to walk it straight and narrow
Stairway to heaven, stairway to heaven, stairway to heaven
And as we walk on down the road
Our shadows longer than our souls,
All that glitters is not gold
Wanna be a rock and not a roll
Oh, the great almighty dollar leaves you lonely, lost and hollow
You can't fool yourself forever
You gotta work to get to heaven
Stairway to heaven.
If we listen and hold fast
To every question that we asked
The truth will come to us at last
And she's buying a stairway to heaven

Come on baby
Let's do the twist
Come on baby
Let's do the twist
Take me by my little hand
And go like this

Ee-yah twist
Baby, baby twist
Ooh yeah, just like this
Come on little miss and do the twist

My daddy is sleepin'
And mama ain't around
Yeah, daddy just sleepin'
And mama ain't around
We're gonna twisty twisty twisty
Till we tear the house down

Come on and twist
Yeah, baby twist
Oooh yeah, just like this
Come on miss and do the twist
Ee-yah

('Round and 'round and 'round and 'round)
('Round and 'round and 'round and 'round)

Yeah, you should see my little sis
You should see my my litlle Sis
She really knows how to rock
She knows how to twist

Come on and twist
Yeah, baby twist
Oooh yeah, just like this
Come on little miss and do the twist

('Round and 'round and 'round and 'round)
('Round and 'round and 'round and 'round)

Yeah, rock on now
Yeah, twist on down
Twist
('Round and 'round and 'round)

Maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately did you ever feel the pain
In the morning rain
As it soaks you to the bone

Maybe I just wanna fly
Want to live I don't wanna die
Maybe I just wanna breath
Maybe I just don't believe
Maybe you're the same as me
We see things they'll never see
You and I are gonna live forever

I said, maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately did you ever feel the pain
In the morning rain
As it soaks you to the bone

Maybe I will never be
All the things that I wanna be
Now is not the time to cry
Now's the time to find out why
I think you're the same as me
We see things they'll never see
You and I are gonna live forever

Maybe I don't really wanna know
How your garden grows
'Cause I just wanna fly
Lately did you ever feel the pain
In the morning rain
As it soaks you to the bone

Maybe I just wanna fly
Want to live I don't wanna die
Maybe I just wanna breath
Maybe I just don't believe
Maybe you're the same as me
We see things they'll never see
You and I are gonna live forever

Gonna live forever [5x]
If I should stay
I would only be in your way
So I'll go
But I know
I'll think of you each step of the way
And I will always love you
Oh, will always love you

Bittersweet memories
That's all I am taking with me
Goodbye
Please don't cry
We both know I'm not what you need
And I will always love you
Oh, will always love you

And I will always love you
Oh, will always love you
I will always love you

It's a god-awful small affair
To the girl with the mousy hair
But her mummy is yelling "No"
And her daddy has told her to go
But her friend is nowhere to be seen
Now she walks
through her sunken dream
To the seat with the clearest view
And she's hooked to the silver screen
But the film is a saddening bore
For she's lived it
ten times or more
She could spit in the eyes of fools
As they ask her to focus on

[CHORUS]
Sailors fighting in the dance hall
Oh man!
Look at those cavemen go
It's the freakiest show
Take a look at the Lawman
Beating up the wrong guy
Oh man! Wonder if he'll ever know
He's in the best selling show
Is there life on Mars?

It's on Amerika's tortured brow
That Mickey Mouse
has grown up a cow
Now the workers 
have struck for fame
'Cause Lennon's on sale again
See the mice in their million hordes
From Ibeza to the Norfolk Broads
Rule Britannia is out of bounds
To my mother, my dog, and clowns
But the film is a saddening bore
'Cause I wrote it
ten times or more
It's about to be writ again
As I ask you to focus on
Well, since my baby left me I've found a new place to dwell
It's down at the end of Lonely Street at Heartbreak Hotel
I'm so lonely baby, I'm so lonely, I'm so lonely I could die.

And though it's always crowded you still can find some room
For broken hearted lovers to cry there in the gloom
And they'll be lonely baby, yes, they'll be lonely
They'll be so lonely they could die.

The bellhop's tears keep flowing, the desk clerk's dressed in black
They've been so long on Lonely Street they never will go back
And they'll be lonely baby, they'll be lonely
They'll be so lonely they could die.

So if your baby leaves you you have a tale to tell
Just take a walk down Lonely Street to Heartbreak Hotel
Where you'll be lonely and I'll be so lonely
We'll be so lonely that we could die.

And though it's always crowded you still can find some room
For broken hearted lovers to cry there in the gloom
And they'll be lonely baby, yes, they'll be lonely
They'll be so lonely they could die...

Somewhere over the rainbow, way up high
There's a land that I heard of, once in a lullaby
Somewhere over the rainbow, skies are blue
And the dreams that you dare to dream, really do come true

Someday I'll wish upon a star
And wake up where the clouds are far behind me
Where troubles melt like lemon drops away above the chimney tops
That's where you'll find me

Somewhere over the rainbow, bluebirds fly
Birds fly over the rainbow, why then, oh why can't I?

Somewhere over the rainbow, bluebirds fly
Birds fly over the rainbow, why then, oh why can't I?

If happy little bluebirds fly beyond the rainbow
Why, oh why can't I?

Mother, mother
There's too many of you crying
Brother, brother, brother
There's far too many of you dying
You know we've got to find a way
To bring some lovin' here today - Ya

Father, father
We don't need to escalate
You see, war is not the answer
For only love can conquer hate
You know we've got to find a way
To bring some lovin' here today

Picket lines and picket signs
Don't punish me with brutality
Talk to me, so you can see
Oh, what's going on
What's going on
Ya, what's going on
Ah, what's going on

In the mean time
Right on, baby
Right on
Right on

Mother, mother, everybody thinks we're wrong
Oh, but who are they to judge us
Simply because our hair is long
Oh, you know we've got to find a way
To bring some understanding here today
Oh

Picket lines and picket signs
Don't punish me with brutality
Talk to me
So you can see
What's going on
Ya, what's going on
Tell me what's going on
I'll tell you what's going on - Uh
Right on baby
Right on baby

In the day we sweat it out on the streets of a runaway American dream 
At night we ride through the mansions of glory in suicide machines 
Sprung from cages out on highway 9, 
Chrome wheeled, fuel injected, and steppin' out over the line 
Oh-oh, Baby this town rips the bones from your back 
It's a death trap, it's a suicide rap 
We gotta get out while we're young 
`Cause tramps like us, baby we were born to run 

yes, girl we were

Wendy let me in I wanna be your friend 
I want to guard your dreams and visions 
Just wrap your legs 'round these velvet rims 
and strap your hands 'cross my engines 
Together we could break this trap 
We'll run till we drop, baby we'll never go back 
Oh-oh, will you walk with me out on the wire 
`Cause baby I'm just a scared and lonely rider 
But I gotta know how it feels 
I want to know if love is wild 
Babe I want to know if love is real 

Oh, can you show me

Beyond the Palace hemi-powered drones scream down the boulevard 
Girls comb their hair in rearview mirrors 
And the boys try to look so hard 
The amusement park rises bold and stark 
Kids are huddled on the beach in a mist 
I wanna die with you Wendy on the street tonight 
In an everlasting kiss 

1-2-3-4!

The highway's jammed with broken heroes on a last chance power drive 
Everybody's out on the run tonight 
but there's no place left to hide 
Together Wendy we can live with the sadness 
I'll love you with all the madness in my soul 
Oh-oh, someday girl I don't know when 
we're gonna get to that place 
Where we really wanna go 
and we'll walk in the sun 
But till then tramps like us 
baby we were born to run 

Oh honey, tramps like us
baby we were born to run 

Come on with me, tramps like us
baby we were born to run 
The night we met I knew I needed you so
And if I had the chance I'd never let you go
So won't you say you love me
I'll make you so proud of me
We'll make 'em turn their heads every place we go

So won't you, please
(Be my, be my baby) Be my little baby
(My one and only baby) Say you'll be my darlin'
(Be my, be my baby) Be my baby now
Wha-oh-oh-oh

I'll make you happy, baby, just wait and see
For every kiss you give me, I'll give you three
Oh, since the day I saw you
I have been waiting for you
You know I will adore you 'til eternity

So won't you, please
(Be my, be my baby) Be my little baby
(My one and only baby) Say you'll be my darlin'
(Be my, be my baby) Be my baby now
Wha-oh-oh-oh-oh

So come on and please
(Be my, be my baby) Be my little baby
(My one and only baby) Say you'll be my darlin'
(Be my, be my baby) Be my baby now
Wha-oh-oh-oh

(Be my, be my baby) Be my little baby
(My one and only baby) Oh
(Be my, be my baby) Oh
Wha-oh-oh-oh-oh

(Be my, be my baby) Oh
(My one and only baby) Oh
(Be my, be my baby) Be my baby now
Wha-oh-oh-oh

When you were here before,
Couldn't look you in the eye,
You're just like an angel,
Your skin makes me cry,
You float like a feather,
In a beautiful world,
I wish I was special,
You're so very special.

But I'm a creep, I'm a weirdo,
What the hell am I doing here?
I don't belong here.

I don't care if it hurts,
I want to have control,
I want a perfect body,

I want a perfect soul,
I want you to notice,
When I'm not around,
You're so very special,
I wish I was special.

When you're weary, feeling small,
When tears are in your eyes, I will dry them all;
I'm on your side. When times get rough
And friends just can't be found,
Like a bridge over troubled water
I will lay me down.
Like a bridge over troubled water
I will lay me down.

When you're down and out,
When you're on the street,
When evening falls so hard
I will comfort you.
I'll take your part.
When darkness comes
And pain is all around,
Like a bridge over troubled water
I will lay me down.
Like a bridge over troubled water
I will lay me down.

Sail on silvergirl,
Sail on by.
Your time has come to shine.
All your dreams are on their way.
See how they shine.
If you need a friend
I'm sailing right behind.
Like a bridge over troubled water
I will ease your mind.
Like a bridge over troubled water
I will ease your mind.


But I'm a creep, I'm a weirdo,
What the hell am I doing here?
I don't belong here.

Oh, oh

She's running out again,
She's running out...
She run run run run...
Run...

Whatever makes you happy,
Whatever you want,
You're so very special,
I wish I was special...
But I'm a creep, I'm a weirdo,
What the hell am I doing here?
I don't belong here,
I don't belong here.
It's a family affair
It's a family affair
It's a family affair
It's a family affair

One child grows up to be
Somebody that just loves to learn
And another child grows up to be
Somebody you'd just love to burn

Mom loves the both of them
You see, it's in the blood
Both kids are good to mom
Blood's thicker than the mud

It's a family affair
(It's a family affair)
It's a family affair
(It's a family affair)
Over there, over there

Newlywed a year ago
But you're still checking each other out, hey
Nobody wants to blow
Nobody wants to be left out, uh-huh

You can't leave 'cause your heart is there
But, sure, you can't stay 'cause you been somewhere else
You can't cry 'cause you'll look broke down
But you're cryin' anyway 'cause you're all broke down

It's a family affair
(It's a family affair)
It's a family affair
(It's a family affair)
Oh, hey, a family affair
(It's a family affair)
Ow
(It's a family affair)

(It's a family affair)
Oh
(It's a family affair)
(It's a family affair)
It's a family affair
(It's a family affair)
Well
Do-do-do-do
Hey-hey-hey
(It's a family affair)
(It's a family affair)

You can dance, you can jive, having the time of your life
See that girl, watch that scene, digging the Dancing Queen

Friday night and the lights are low
Looking out for the place to go
Where they play the right music, getting in the swing
You come in to look for a king
Anybody could be that guy
Night is young and the music's high
With a bit of rock music, everything is fine
You're in the mood for a dance
And when you get the chance...

You are the Dancing Queen, young and sweet, only seventeen
Dancing Queen, feel the beat from the tambourine
You can dance, you can jive, having the time of your life
See that girl, watch that scene, digging the Dancing Queen

You're a teaser, you turn 'em on
Leave them burning and then you're gone
Looking out for another, anyone will do
You're in the mood for a dance
And when you get the chance...

You are the Dancing Queen, young and sweet, only seventeen
Dancing Queen, feel the beat from the tambourine
You can dance, you can jive, having the time of your life
See that girl, watch that scene, digging the Dancing Queen

I-I love the colorful clothes she wears
And the way the sunlight plays upon her hair
I hear the sound of a gentle word
On the wind that lifts her perfume through the air

I'm pickin' up good vibrations
She's giving me excitations (Oom bop bop)
I'm pickin' up good vibrations (Good vibrations, oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations)

Close my eyes, she's somehow closer now
Softly smile, I know she must be kind
When I look in her eyes
She goes with me to a blossom world

I'm pickin' up good vibrations
She's giving me excitations (Oom bop bop)
I'm pickin' up good vibrations (Good vibrations, oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations (Oom bop bop)
She's giving me excitations (Excitations)

(Ahh)
(Ah, my my, what elation)
I don't know where but she sends me there
(Oh, my my, what a sensation)
(Oh, my my, what elation)
(Oh, my my, what)

Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin' with her
Gotta keep those lovin' good vibrations a-happenin'

(Ahh)

Good, good, good, good vibrations (Oom bop bop)
(I'm pickin' up good vibrations) (Oom bop bop)
She's giving me excitations (Excitations, oom bop bop)
Good, good, good, good vibrations

Na na na na na, na na na
Na na na na na, na na na (Bop bop-bop-bop-bop, bop)
Do do do do do, do do do (Bop bop-bop-bop-bop, bop)
Do do do do do, do do do (Bop bop-bop-bop-bop, bop)

Purple Haze all in my brain,
lately things don't seem the same,
actin' funny but I don't know why
'scuse me while I kiss the sky.

Purple Haze all around,
don't know if I'm coming up or down.
Am I happy or in misery?
Whatever it is, that girl put a spell on me.

Help me
Help me
Oh no, oh

Yeah, Purple Haze all in my eyes,
don't know if it's day or night,
you've got me blowing, blowing my mind
is it tomorrow or just the end of time?

Help me, yeah, Purple Haze!

Deep down Louisiana close to New Orleans,
Way back up in the woods among the evergreens
There stood a log cabin made of earth and wood,
Where lived a country boy named of Johnny B. Goode
Who never ever learned to read or write so well,
But he could play the guitar like ringing a bell.

Go Go
Go Johnny Go
Go Go
Johnny B. Goode

Go Go
Go Johnny Go
Go Go
Johnny B. Goode

Go Go
Go Johnny Go
Go Go
Johnny B. Goode
Go Go
Go Johnny Go
Go Go
Johnny B. Goode

Well I heard there was a secret chord
That David played and it pleased the Lord
But you don't really care for music, do you?
Well it goes like this:
The fourth, the fifth, the minor fall and the major lift
The baffled king composing Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah...

Well your faith was strong but you needed proof
You saw her bathing on the roof
Her beauty and the moonlight overthrew ya
She tied you to her kitchen chair
She broke your throne and she cut your hair
And from your lips she drew the Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah...

Baby I've been here before
I've seen this room and I've walked this floor (you know)
I used to live alone before I knew ya
And I've seen your flag on the marble arch
And love is not a victory march
It's a cold and it's a broken Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah...

There was a time when you let me know
What's really going on below
But now you never show that to me, do ya?
But remember when I moved in you
And the holy dove was moving too
And every breath we drew was Hallelujah

Hallelujah, Hallelujah, Hallelujah, Hallelujah...

Maybe there's a God above
But all I've ever learned from love
Was how to shoot somebody who outdrew ya
And it's not a cry that you hear at night
It's not somebody who's seen the light
It's a cold and it's a broken Hallelujah

Hallelujah, hallelujah, hallelujah, hallelujah...
Hallelujah, hallelujah, hallelujah, hallelujah...
Hallelujah, hallelujah, hallelujah
Hallelujah, hallelujah


He use to carry his guitar in a gunny sack
Or sit beneath the trees by the railroad track.
Oh, the engineers used to see him sitting in the shade,
Strumming with the rhythm that the drivers made.
The People passing by, they would stop and say
Oh my that little country boy could play

His mother told him someday you will be a man,
And you would be the leader of a big old band.
Many people coming from miles around
To hear you play your music when the sun go down
Maybe someday your name will be in lights
Saying Johnny B. Goode tonight.

Every breath you take
Every move you make
Every bond you break
Every step you take
I'll be watching you.

Every single day
Every word you say
Every game you play
Every night you stay
I'll be watching you.

Oh can't you see
You belong to me?
How my poor heart aches with every step you take.

Every move you make
Every vow you break
Every smile you fake
Every claim you stake
I'll be watching you.

Since you've gone I've been lost without a trace.
I dream at night, I can only see your face.
I look around but it's you I can't replace.
I feel so cold, and I long for your embrace.
I keep crying baby, baby, please...

Oh can't you see
You belong to me?
How my poor heart aches with every step you take.

Every move you make
Every vow you break
Every smile you fake
Every claim you stake
I'll be watching you.

Every move you make
Every step you take
I'll be watching you...

I'll be watching you

Every breath you take
Every move you make
Every bond you break
Every step you take
I'll be watching you.

Every single day
Every word you say
Every game you play
Every night you stay
I'll be watching you.

Every move you make
Every vow you break
Every smile you fake
Every claim you stake
I'll be watching you.

Every single day
Every word you say
Every game you play
Every night you stay
I'll be watching you

Every breath you take
Every move you make
Every bond you break
Every step you take
I'll be watching you.


When the night has come
And the land is dark
And the moon is the only light we'll see
No I won't be afraid
Oh, I won't be afraid
Just as long as you stand, stand by me

So darling, darling
Stand by me, oh stand by me
Oh stand, stand by me
Stand by me

If the sky that we look upon
Should tumble and fall
Or the mountain should crumble to the sea
I won't cry, I won't cry
No, I won't shed a tear
Just as long as you stand, stand by me

And darling, darling
Stand by me, oh stand by me
Oh stand now, stand by me
Stand by me

So darling, darling
Stand by me, oh stand by me
Oh stand now, stand by me, stand by me
Whenever you're in trouble won't you stand by me
Oh stand by me, won't you stand now, oh, stand
Stand by me

Come here sister... Papa's in the swing 
He ain't too hip... about that new breed babe 
He ain't no drag 
Papa's got a brand new bag 

Come here mama... and dig this crazy scene 
He's not too fancy... but his line is pretty clean 
He ain't no drag. 
Papa's got a brand new bag 

He's doing the Jerk... 
He's doing the Fly 
Don't play him cheap 'cause you know he ain't shy 
He's doing the Monkey, the Mashed Potatoes, Jump back Jack, See you later 
alligator. 

Come here sister 
Papa's in the swing 
He ain't too hip now 
but I can dig that new breed babe; 
He ain't no drag 
He's got a brand new bag 

Oh papa! He's doing the Jerk 
Papa... he's doing the Jerk 
He's doing the twist ... just like this, 
He's doing the Fly ev'ry day and ev'ry night 
The thing's... like the Boomerang. 
Hey... come on 
Hey! Hey... come on 
Hey! Hey... he's pu tight... out of sight... 
Come on. Hey! Hey!

Hey mama, don't you treat me wrong
Come and love your daddy all night long
All right now, hey hey, all right
See the girl with the diamond ring
She knows how to shake that thing
All right now now now, hey hey, hey hey
Tell your mama, tell your pa
I'm gonna send you back to Arkansas
Oh yes, ma'm, you don't do right, don't do right
Aw, play it boy
When you see me in misery
Come on baby, see about me
Now yeah, all right, all right, aw play it, boy
When you see me in misery
Come on baby, see about me
Now yeah, hey hey, all right
See the girl with the red dress on
She can do the Birdland all night long

Yeah yeah, what'd I say, all right
Well, tell me what'd I say, yeah
Tell me what'd I say right now
Tell me what'd I say
Tell me what'd I say right now
Tell me what'd I say
Tell me what'd I say yeah

And I wanna know
Baby I wanna know right now
And-a I wanna know
And I wanna know right now yeah
And-a I wanna know
Said I wanna know yeah

[Spoken:] Hey, don't quit now! (c'mon honey)
Naw, I got, I uh-uh-uh, I'm changing (stop! stop! we'll do it again)
Wait a minute, wait a minute, oh hold it! Hold it! Hold it!
Hey (hey) ho (ho) hey (hey) ho (ho) hey (hey) ho (ho) hey
Oh one more time (just one more time)
Say it one more time right now (just one more time)
Say it one more time now (just one more time)
Say it one more time yeah (just one more time)
Say it one more time (just one more time)
Say it one more time yeah (just one more time)

Hey (hey) ho (ho) hey (hey) ho (ho) hey (hey) ho (ho) hey
Ah! Make me feel so good (make me feel so good)
Make me feel so good now yeah (make me feel so good)
Woah! Baby (make me feel so good)
Make me feel so good yeah (make me feel so good)
Make me feel so good (make me feel so good)
Make me feel so good yeah (make me feel so good)
Huh (huh) ho (ho) huh (huh) ho (ho) huh (huh) ho (ho) huh
Awh it's all right (baby it's all right)
Said that it's all right right now (baby it's all right)
Said that it's all right (baby it's all right)
Said that it's all right yeah (baby it's all right)
Said that it's all right (baby it's all right)
Said that it's all right (baby it's all right)

Woah! Shake that thing now (baby shake that thing)
Baby shake that thing now now (baby shake that thing)
Baby shake that thing (baby shake that thing)
Baby shake that thing right now (baby shake that thing)
Baby shake that thing (baby shake that thing)
Baby shake that thing (baby shake that thing)
Woah! I feel all right now yeah (make me feel all right)
Said I feel all right now (make me feel all right)
Woooah! (make me feel all right)
Tell you I feel all right (make me feel all right)
Said I feel all right (make me feel all right)
Baby I feel all right (make me feel all right)


I may not always love you
But long as there are stars above you
You never need to doubt it
I'll make you so sure about it

God only knows what I'd be without you

If you should ever leave me
Though life would still go on believe me
The world could show nothing to me
So what good would living do me

God only knows what I'd be without you

God only knows what I'd be without you

If you should ever leave me
Well life would still go on believe me
The world could show nothing to me
So what good would living do me

God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you
God only knows what I'd be without you
God only knows
God only knows what I'd be without you

You never close your eyes anymore when I kiss your lips
And there's no tenderness like before in your fingertips
You're trying hard not to show it, (baby)
But baby, baby I know it

You've lost that lovin' feelin'
Whoa, that lovin' feelin'
You've lost that lovin' feelin'
Now it's gone...gone...gone...woah

Now there's no welcome look in your eyes when I reach for you
And now you're starting to criticize the things I do
It makes me just feel like crying (baby)
'Cause baby, something beautiful's dying

You lost that lovin' feelin'
Whoa, that lovin' feelin'
You've lost that lovin' feelin'
Now it's gone...gone...gone...woah

Baby baby, I get down on my knees for you
If you would only love me like you used to do, yeah
We had a love, a love, a love you don't find everyday
So don't, don't, don't, don't let it slip away

Baby (baby), baby (baby)
I beg of you please...please,
I need your love (I need your love),
I need your love (I need your love),
Well, bring it on back (So bring it on back),
Bring it on back (so bring it on back).

Bring back that lovin' feelin'
Whoa, that lovin' feelin'
Bring back that lovin' feelin'
'Cause it's gone...gone...gone
And I can't go on, woah

Bring back that lovin' feelin'
Whoa, that lovin' feelin'
Bring back that lovin' feelin'
'Cause it's gone...gone...

People try to put us d-down (Talkin' 'bout my generation)
Just because we get around (Talkin' 'bout my generation)
Things they do look awful c-c-cold (Talkin' 'bout my generation)
I hope I die before I get old (Talkin' 'bout my generation)

This is my generation
This is my generation, baby

Why don't you all f-fade away (Talkin' 'bout my generation)
And don't try to dig what we all s-s-say (Talkin' 'bout my generation)
I'm not trying to cause a big s-s-sensation (Talkin' 'bout my generation)
I'm just talkin' 'bout my g-g-g-generation (Talkin' 'bout my generation)

This is my generation
This is my generation, baby

Why don't you all f-fade away (Talkin' 'bout my generation)
And don't try to d-dig what we all s-s-say (Talkin' 'bout my generation)
I'm not trying to cause a b-big s-s-sensation (Talkin' 'bout my generation)
I'm just talkin' 'bout my g-g-generation (Talkin' 'bout my generation)

This is my generation
This is my generation, baby

People try to put us d-down (Talkin' 'bout my generation)
Just because we g-g-get around (Talkin' 'bout my generation)
Things they do look awful c-c-cold (Talkin' 'bout my generation)
Yeah, I hope I die before I get old (Talkin' 'bout my generation)

This is my generation
This is my generation, babyI'm comin' out all around the world
Searchin' for a brand new beat
Summer's here and the time is right
For dancin' in the street
For dancin' in Chicago
Down to New Orleans
In New York City

All we need is music, sweet music
There'll be music everywhere
There'll be a-swingin' an' swayin'
And records playin'
And dancin' in the street

It doesn't matter what you wear
Just as long as you are there
So come on, every guy and grab a girl
Everywhere around the world

Oh there'll be dancin'
Dancin' in the street
This is an invitation
Across the nation
A chance for folks to meet
There'll be laughter, singin'
And music swingin'
And dancin' in the street

Philadelphia, P.A.
Across to Washington DC
Can't forget the Music City

All we need is music, sweet music
There'll be music everywhere
There'll be swingin' and swayin'
Records playin'
Dancin' in the street

It doesn't matter what you wear
Just as long as you are there
So come on, every guy and grab a girl
Everywhere around the world
There'll be dancin', dancin' in the street

This is an invitation
Across the nation
A chance for folks to meet
There'll be laughter singin' and music swingin'
And dancin' in the street

Dig if you will the picture
Of you and I engaged in a kiss
The sweat of your body covers me
Can you my darling
Can you picture this?

Dream if you can a courtyard
An ocean of violets in bloom
Animals strike curious poses
They feel the heat
The heat between me and you

How can you just leave me standing?
Alone in a world that's so cold? (So cold)
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry

Touch if you will my stomach
Feel how it trembles inside
You've got the butterflies all tied up
Don't make me chase you
Even doves have pride

How can you just leave me standing?
Alone in a world so cold? (World so cold)
Maybe I'm just too demanding
Maybe I'm just like my father, too bold
Maybe you're just like my mother
She's never satisfied (She's never satisfied)
Why do we scream at each other
This is what it sounds like
When doves cry

How can you just leave me standing?
Alone in a world that's so cold? (A world that's so cold)
Maybe you're just too demanding (Maybe, maybe I'm like my father)
Maybe I'm just like my father, too bold (Ya know he's too bold)
Maybe you're just like my mother (Maybe you're just like my mother)
She's never satisfied (She's never, never satisfied)
Why do we scream at each other (Why do we scream, why)
This is what it sounds like

When doves cry
When doves cry (Doves cry, doves cry)
When doves cry (Doves cry, doves cry)

Don't Cry (Don't Cry)

When doves cry
When doves cry
When doves cry

When Doves cry (Doves cry, doves cry, doves cry
Don't cry
Darling don't cry
Don't cry
Don't cry
Don't don't cry
When you were a young girl
Did you have a rag doll
The only doll you've ever owned
Now I'll love you just the way you loved that rag doll
Only now my love has grown

It gets stronger as the river flows
Deeper baby, heaven knows
Higher, as it goes

Do I love you, my oh my
River Deep, Mountain High, yeah, yeah, yeah
Do I love you, would I cry
Oh I love you baby, how I love you baby

When you were a young girl
Did you have a puppy
That always followed you around
Well I'm gonna be as faithful as that puppy
No I'll never never let you down

Cos it gets stronger as the river flows
It gets deeper baby, heaven knows
It gets higher, so much higher, as it goes

Do I love you, my oh my
River Deep, Mountain High, yeah, yeah, yeah
Do I love you, would I cry
Oh I love you baby, how I love you baby

I love you baby like a flower loves a spring
I love you baby like a robin likes to sing
I love you baby like a schoolboy likes his pie
And oh I love you baby, River deep, Mountain high

Do I love you, my oh my
River Deep, Mountain High, yeah, yeah, yeah
Do I love you, would I cry
Oh I love you baby, how I love you baby

Sittin' in the morning sun
I'll be sittin' when the evening comes
Watching the ships roll in
Then I watch them roll away again, yeah

I'm sittin' on the dock of the bay
Watchin' the tide roll away, ooh
I'm just sittin' on the dock of the bay
Wastin' time

I left my home in Georgia
Headed for the Frisco Bay
Cuz I've had nothing to live for
And look like nothing's gonna come my way

So, I'm just gon' sit on the dock of the bay
Watchin' the tide roll away, ooh
I'm sittin' on the dock of the bay
Wastin' time

Looks like nothing's gonna change
Everything still remains the same
I can't do what ten people tell me to do
So I guess I'll remain the same, listen

Sittin' here resting my bones
And this loneliness won't leave me alone, listen
Two thousand miles I roam
Just to make this dock my home, now

I'm just gon' sit at the dock of a bay
Watchin' the tide roll away, ooh
Sittin' on the dock of the bay
Wastin' time
